<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="UTF-8">
  <title>Big Bank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar {
      height: 80px;
    }
    .navbar-brand img {
      height: 60px;
    }
    .profile-section {
      color: white;
    }
    .sidebar {
      width: 200px;
      background-color:  #384959;
      height: 100vh;
      padding-top: 20px;
      position: fixed;
      color:white
    }
    .sidebar a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
      
    }
    .sidebar a:hover {
      background-color: #6A89A7;
    }
    .content-wrapper {
      margin-left: 200px;
      padding: 20px;
    }
    #editProfile{
    background: linear-gradient(to right, #6A89A7, #384959);
    border:2px solid black;
    
    }
    #profileModalLabel,#userData{
    color:white;
    }
    
    #viewProfile{
     background: linear-gradient(to right, #6A89A7, #384959);
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6A89A7;">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <a class="navbar-brand d-flex align-items-center" th:href="@{/}">
      <img th:src="@{images/logo.png}" alt="Logo" width="90" height="20" class="d-inline-block align-text-top">
      <span class="ms-2">Big Bank</span>
    </a>
    <div class="profile-section me-3">
      <img th:src="@{images/user.png}" width="40" height="40" alt="User" class="rounded-circle ms-2" onclick="showProfileModal()">
    </div>
  </div>
</nav>

<div class="sidebar" >
  <a onclick="showProfile()">Edit Profile</a>
</div>

<!-- Profile Modal -->
<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog" >
    <div class="modal-content">
    <div id="editProfile">
      <div class="modal-header" >
        <h5 class="modal-title" id="profileModalLabel">User Profile</h5>
      </div>
      <div class="modal-body" id="userData">
        <p><strong>Name:</strong> <span th:text="${loggedCustomer.name}"></span></p>
        <p><strong>Email:</strong> <span th:text="${loggedCustomer.email}"></span></p>
        <p><strong>Phone no:</strong> <span th:text="${loggedCustomer.phone}"></span></p>
        <p><strong>Address:</strong> <span th:text="${loggedCustomer.address}"></span></p>
        <p><strong>Kyc Status:</strong> <span th:text="${loggedCustomer.kycStatus}"></span></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Profile Modal -->
<div class="modal fade" id="profile" tabindex="-1" aria-labelledby="profileLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" th:if="${loggedCustomer!= null}">
      <form id="editProfile" th:action="@{/updateCustomer}" method="post" th:object="${loggedCustomer}">
        <div class="modal-header">
          <h5 class="modal-title" id="profileLabel">Edit Profile</h5>
        </div>
        <div class="modal-body">
          <input type="hidden" th:value="${loggedCustomer.customerId}" th:field="*{customerId}"/>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" th:value="${loggedCustomer.name}" th:field="*{name}" class="form-control" id="name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" th:value="${loggedCustomer.email}" th:field="*{email}" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" th:value="${loggedCustomer.phone}" th:field="*{phone}" class="form-control" id="phone">
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" th:value="${loggedCustomer.address}" th:field="*{address}" class="form-control" id="address">
          </div>
          <div class="mb-3">
            <input   type="hidden" th:value="${loggedCustomer.password}" th:field="*{password}" class="form-control" id="address">
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>


<script>
function showProfileModal() {
    var modal = new bootstrap.Modal(document.getElementById('profileModal'));
    modal.show();
  }
function showProfile() {
	    var modal = new bootstrap.Modal(document.getElementById('profile'));
	    modal.show();
	  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
